# keycloak-avatar

./: .babelrc  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .yarnrc.yml  Makefile  NOTICE  debug.json  minio-compose.yaml  mkpm.mk  package.json  pom.xml  tsconfig.build.json  tsconfig.json
.mkpm/: .bootstrap.mk
.yarn/patches/: keycloak-js-npm-19.0.1-d9252dcd1b.patch
client/: index.ts
client/hooks/: useKeycloakAccountAvatarClient.ts
docker/: Makefile  docker-compose.yaml  realm-export.json
example/: App.tsx  index.html  index.tsx  keycloakOidcProvider.ts
example/hooks/: useKeycloak.ts
src/main/java/com/promanager/keycloak/avatar/: AbstractAvatarResource.java  AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java  AvatarUtil.java  LiteAuthenticationService.java
src/main/java/com/promanager/keycloak/avatar/idpServices/: GithubIdpService.java  IdpService.java
src/main/java/com/promanager/keycloak/avatar/storage/: AvatarStorageProvider.java  AvatarStorageProviderFactory.java  AvatarStorageProviderSpi.java
src/main/java/com/promanager/keycloak/avatar/storage/s3/: S3AvatarStorageProvider.java  S3AvatarStorageProviderFactory.java  S3Callback.java  S3Config.java  S3Template.java
src/main/java/com/risserlabs/keycloak/authenticators/browser/: AccountAvatarAuthenticator.java  AccountAvatarAuthenticatorFactory.java
src/main/java/com/risserlabs/keycloak/avatar/: AbstractAvatarResource.java  AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java  AvatarUtil.java  LiteAuthenticationService.java
src/main/java/com/risserlabs/keycloak/avatar/idpServices/: GithubIdpService.java  IdpService.java
src/main/java/com/risserlabs/keycloak/avatar/storage/: AvatarStorageProvider.java  AvatarStorageProviderFactory.java  AvatarStorageProviderSpi.java
src/main/java/com/risserlabs/keycloak/avatar/storage/minio/: MinioAvatarStorageProviderFactory.java
src/main/java/com/risserlabs/keycloak/avatar/storage/s3/: S3AvatarStorageProvider.java  S3AvatarStorageProviderFactory.java  S3Callback.java  S3Config.java  S3Template.java
src/main/resources/theme/account-avatar/login/: theme.properties
tests/: _setup.ts  index.ts
